#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT= 3000

#Db
MONGO_URL=mongodb://MoskovskyAdmin:LilDevs@localhost:27017/Moskovsky?authSource=admin
#Security
SESSION_SECRET = ILOVEMEMES1488

#news
NEWS_PER_PAGE = 5